<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraIntrinsicParameter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-4C-Xu7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-z7-3Mb">
                                <rect key="frame" x="0.0" y="44" width="41.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6957111484957057" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-DY-CAj">
                                <rect key="frame" x="107" y="523" width="200" height="50.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vhG-3y-j2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-vZ-j3N">
                                <rect key="frame" x="345" y="811" width="51" height="31"/>
                                <connections>
                                    <action selector="infinityDidTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="8d3-P6-FQ1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無限遠にフォーカス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D77-vK-bWy">
                                <rect key="frame" x="172" y="816" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54O-eO-lKy">
                                <rect key="frame" x="174" y="750" width="220" height="34"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XDJ-hI-RGh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="画面中央にフォーカス"/>
                                <connections>
                                    <action selector="centerFocusDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucd-t6-7vV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2il-9f-n7d">
                                <rect key="frame" x="196.5" y="436" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrg-z7-3Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22V-3M-BAs"/>
                            <constraint firstItem="xaq-DY-CAj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="5Rx-Ms-XbV"/>
                            <constraint firstItem="2il-9f-n7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fM-l7-tCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9e-4C-Xu7" secondAttribute="bottom" id="9UJ-VL-N5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54O-eO-lKy" secondAttribute="trailing" constant="20" id="9jM-A5-JfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDa-vZ-j3N" secondAttribute="bottom" constant="20" id="E74-nh-fpr"/>
                            <constraint firstItem="Xrg-z7-3Mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G4W-LH-Qhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9e-4C-Xu7" secondAttribute="trailing" id="PoF-Ym-Fc6"/>
                            <constraint firstItem="zDa-vZ-j3N" firstAttribute="leading" secondItem="D77-vK-bWy" secondAttribute="trailing" constant="17" id="Tvz-F0-m6d"/>
                            <constraint firstItem="f9e-4C-Xu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9e-au-I55"/>
                            <constraint firstItem="2il-9f-n7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbc-mW-ims"/>
                            <constraint firstItem="54O-eO-lKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Xw7-lf-DCu"/>
                            <constraint firstItem="zDa-vZ-j3N" firstAttribute="top" secondItem="54O-eO-lKy" secondAttribute="bottom" constant="27" id="YCc-e3-T9D"/>
                            <constraint firstItem="f9e-4C-Xu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asu-98-GRC"/>
                            <constraint firstItem="D77-vK-bWy" firstAttribute="centerY" secondItem="zDa-vZ-j3N" secondAttribute="centerY" id="gM0-ru-Sb9"/>
                            <constraint firstItem="xaq-DY-CAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0Z-SG-m77"/>
                            <constraint firstItem="D77-vK-bWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="yht-Aa-uhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDa-vZ-j3N" secondAttribute="trailing" constant="20" id="zw8-TV-Jgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xrg-z7-3Mb" secondAttribute="trailing" symbolic="YES" id="zw9-GK-kBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="xaq-DY-CAj" id="oUn-dk-JPQ"/>
                        <outlet property="imageView" destination="f9e-4C-Xu7" id="a7J-7l-1T2"/>
                        <outlet property="infinitySwitch" destination="zDa-vZ-j3N" id="2c3-6S-fB5"/>
                        <outlet property="label" destination="Xrg-z7-3Mb" id="pok-2a-r3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
